practice the for loop and blocks of code(functions) in this website:
https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%201&url=worlds%2Ftutorial_en%2Fhurdle1.json

Hurdle number 1 soultion:
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
    

for step in range(6):
    jump()

``````````````````````````````````````````````````````````````

hurdle number 2 solution:
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
    

while not at_goal():
    jump()

```````````````````````````````````````````````````````````````````

Hurdle number 3 :
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
    
while not at_goal():
    if front_is_clear():
        move()
    if wall_in_front():
        jump()


Hurdle number 4 solution:
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
    
while not at_goal():
    if wall_in_front() and wall_on_right():
        turn_left()
    elif wall_on_right():
        move()
    elif right_is_clear():
        turn_right()
        move()
    else:
        move()



The python style guide:
https://peps.python.org/pep-0008/  (it mentions that 4 spaces are prefered method of indentation)

For loop is great when you ARE interating something and you want to do something for the thing you iterate over

While loop is used when you have a limit to the iterastions, otherwise it will become an infinte loop

